# telebof

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml
examples/: README.md  index.html  pom.xml
examples/inline_bot/: index.html
examples/inline_keyboard_bot/: index.html
examples/keyboard_bot/: index.html
examples/long-polling/: pom.xml
examples/long-polling/src/main/java/io/github/natanimn/: EchoBot.java  InlineBot.java  InlineKeyboardBot.java  KeyboardBot.java  MediaDownloader.java  PaymentExampleBot.java  StateExampleBot.java  WelcomeBot.java
examples/media_downloader/: index.html
examples/payment_bot/: index.html
examples/src/main/java/: EchoBot.java  InlineBot.java  KeyboardBot.java  PaymentExampleBot.java
examples/state_bot/: index.html
examples/webhook/: pom.xml
examples/webhook/spring/: pom.xml
examples/webhook/spring/src/main/java/io/github/natanimn/: Main.java
examples/webhook_spring/: index.html
examples/welcome_bot/: index.html
telebof/: pom.xml
telebof/src/main/java/io/github/natanimn/: ApiResponse.java  BotClient.java  BotContext.java  BotLog.java  Dispatcher.java  TelegramApiException.java  UpdateHandler.java  Util.java
telebof/src/main/java/io/github/natanimn/enums/: BackgroundFillType.java  BackgroundTypeType.java  ChatAction.java  ChatType.java  EntityType.java  MenuButtonType.java  MessageOriginType.java  ParseMode.java  PassportElementErrorSource.java  PassportElementType.java  StickerType.java  TypeReaction.java  Updates.java
telebof/src/main/java/io/github/natanimn/errors/: ConnectionError.java
telebof/src/main/java/io/github/natanimn/filters/: CustomFilter.java  Filter.java
telebof/src/main/java/io/github/natanimn/handlers/: ChatMemberHandler.java  ChosenInlineResultHandler.java  DeletedBusinessMessageHandler.java  MessageReactionCountHandler.java  MessageReactionHandler.java  PollAnswerHandler.java  PollHandler.java  PurchasedPaidMediaHandler.java  RemovedChatBoostHandler.java  ShippingHandler.java
telebof/src/main/java/io/github/natanimn/requests/: AbstractBaseRequest.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  ApproveChatJoinRequest.java  BanChatMember.java  CloseGeneralForumTopic.java  CopyMessage.java  CopyMessages.java  CreateChatSubscriptionInviteLink.java  CreateInvoiceLink.java  DeleteChatPhoto.java  DeleteChatStickerSet.java  DeleteForumTopic.java  DeleteMessages.java  DeleteStickerFromSet.java  DeleteStickerSet.java  DeleteWebhook.java  EditForumTopic.java  EditMessageCaption.java  EditMessageLiveLocation.java  EditMessageMedia.java  EditMessageReplyMarkup.java  EditUserStarSubscription.java  ForwardMessages.java  GetAvailableGifts.java  GetChatMenuButton.java  GetForumTopicIconStickers.java  GetMyDescription.java  GetStarTransactions.java  GetUserChatBoosts.java  GetWebhookInfo.java  HideGeneralForumTopic.java  PinChatMessage.java  PromoteChatMember.java  RefundStarPayment.java  RemoveChatVerification.java  RemoveUserVerification.java  ReopenForumTopic.java  ReplaceStickerInSet.java  RequestSender.java  (+34 more)
telebof/src/main/java/io/github/natanimn/requests/answer/: AnswerCallbackQuery.java  AnswerInlineQuery.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  AnswerWebAppQuery.java
telebof/src/main/java/io/github/natanimn/requests/create/: CreateChatInviteLink.java  CreateChatSubscriptionInviteLink.java  CreateForumTopic.java  CreateInvoiceLink.java  CreateNewStickerSet.java
telebof/src/main/java/io/github/natanimn/requests/delete/: DeleteChatPhoto.java  DeleteChatStickerSet.java  DeleteForumTopic.java  DeleteMessage.java  DeleteMessages.java  DeleteMyCommands.java  DeleteStickerFromSet.java  DeleteStickerSet.java  DeleteWebhook.java
telebof/src/main/java/io/github/natanimn/requests/edit/: EditChatInviteLink.java  EditChatSubscriptionInviteLink.java  EditForumTopic.java  EditGeneralForumTopic.java  EditMessageCaption.java  EditMessageLiveLocation.java  EditMessageMedia.java  EditMessageReplyMarkup.java  EditMessageText.java  EditUserStarSubscription.java
telebof/src/main/java/io/github/natanimn/requests/get/: GetAvailableGifts.java  GetBusinessConnection.java  GetChat.java  GetChatAdministrators.java  GetChatMember.java  GetChatMemberCount.java  GetChatMenuButton.java  GetCustomEmojiStickers.java  GetFile.java  GetForumTopicIconStickers.java  GetGameHighScores.java  GetMe.java  GetMyCommands.java  GetMyDefaultAdministratorRights.java  GetMyDescription.java  GetMyName.java  GetStarTransactions.java  GetStickerSet.java  GetUpdates.java  GetUserChatBoosts.java  GetUserProfilePhotos.java  GetWebhookInfo.java
telebof/src/main/java/io/github/natanimn/requests/send/: SendAnimation.java  SendAudio.java  SendBuilder.java  SendChatAction.java  SendContact.java  SendDice.java  SendDocument.java  SendGame.java  SendGift.java  SendInvoice.java  SendLocation.java  SendMediaGroup.java  SendMessage.java  SendPaidMedia.java  SendPhoto.java  SendPoll.java  SendSticker.java  SendVenue.java  SendVideo.java  SendVideoNote.java  SendVoice.java
telebof/src/main/java/io/github/natanimn/requests/service/: AddStickerToSet.java  ApproveChatJoinRequest.java  BanChatMember.java  BanChatSenderChat.java  Close.java  CloseForumTopic.java  CloseGeneralForumTopic.java  CopyMessage.java  CopyMessages.java  DeclineChatJoinRequest.java  ExportChatInviteLink.java  ForwardMessage.java  ForwardMessages.java  HideGeneralForumTopic.java  LeaveChat.java  LogOut.java  MediaContentType.java  (+23 more)
telebof/src/main/java/io/github/natanimn/telebof/: ApiResponse.java  BotClient.java  BotContext.java  BotLog.java  Dispatcher.java  TelegramApiException.java  UpdateHandler.java  Util.java
telebof/src/test/java/io/github/natanimn/: BotContextTest.java  ColoredKeyboardTest.java  DeJSONTest.java  UtilTest.java
telebof/src/test/java/io/github/natanimn/annotation/: CallbackHandlerTest.java  ChannelPostHandlerTest.java  ChatMemberHandlerTest.java  EditedMessageHandlerTest.java  InlineHandlerTest.java  MessageHandlerTest.java  MyChatMemberHandlerTest.java  PreCheckoutHandlerTest.java  ReactionHandlerTest.java
(+1306 files in other folders)
